--- Actions ---
$Copy                                              <M-C>
$Cut                                               <M-X> <S-Del>
$Delete                                            <Del> <BS> <M-BS>
$LRU                                              
$Paste                                             <M-V>
$Redo                                              <M-S-Z> <A-S-BS>
$SearchWeb                                         <A-S-G>
$SelectAll                                         <M-A>
$Undo                                              <M-Z>
About                                             
Actions.ActionsPlugin.GenerateToString            
ActivateAntBuildToolWindow                        
ActivateApplicationServersToolWindow              
ActivateChangesToolWindow                          <M-=>
ActivateDatabaseToolWindow                        
ActivateDebugToolWindow                            <M-5>
ActivateDesignerToolWindow                        
ActivateEventLogToolWindow                        
ActivateFavoritesToolWindow                       
ActivateFindToolWindow                             <M-7>
ActivateInspectionToolWindow                      
ActivateMavenProjectsToolWindow                   
ActivateMessagesToolWindow                         <M-0>
ActivateNavBar                                    
ActivatePalette	ToolWindow                        
ActivatePaletteToolWindow                         
ActivateProjectToolWindow                          <M-S-9>
ActivateRunToolWindow                              <M-4>
ActivateStructureToolWindow                       
ActivateTerminalToolWindow                         <M-3>
ActivateTODOToolWindow                             <M-6>
ActivateUIDesignerToolWindow                      
ActiveToolwindowGroup                             
Add.Email.Transport                               
Add.Embedded.Http.Transport                       
Add.Hibernate.Framework                           
Add.Ibatis.Framework                              
Add.JdkTimer                                      
Add.Jdo.Framework                                 
Add.Jms.Transport                                 
Add.OpenSymphonyTimer                             
Add.Toplink.Framework                             
Add.Webflow                                       
AddAllToFavorites                                 
AddAntBuildFile                                   
AddAsSwcLib                                       
AddAttributeAction                                
AddDataSourceFromServer                           
AddFrameworkSupport                               
AddGradleDslPluginAction                          
AddNewComponentAction                             
AddNewFavoritesList                               
AddNewMixinAction                                 
AddNewPageAction                                  
AddNewTabToTheEndMode                             
AddOptionDialogActionGroup                        
AddSourcesContentToSourceMap                      
AddSubtagAction                                   
AddToFavorites                                    
AddToFavoritesPopup                                <A-S-F>
AddToISuite                                       
AddToTestNGSuite                                  
AJ.NewAspect                                      
AJ.PushIn                                         
AlienCommitChangesDialog.AdditionalActions        
AlienPropertiesLocalDiff                          
AnalyzeActions                                    
AnalyzeJavaMenu                                   
AnalyzeMenu                                       
AnalyzeStacktraceOnError                          
Android.ConvertToNinePatch                        
Android.CreateResourceDirectory                   
Android.CreateResourcesActionGroup                
Android.Debugger.ViewBitmapAction                 
Android.EnableDdms                                
Android.GenerateSignedApk                         
Android.GenerateSourcesAction                     
Android.MainToolBarActionGroup                    
Android.MemoryMonitor                             
Android.OpenStringResourceEditor                  
Android.RunAndroidAvdManager                      
Android.RunAndroidSdkManager                      
Android.RunDdms                                   
Android.ShowLicenses                              
Android.ShowNavigationEditor                      
Android.SyncProject                               
Android.TraceViewSearch                            <M-F>
Android.UploadDatabase                            
AndroidConnectDebuggerAction                      
AndroidExtractAsIncludeAction                     
AndroidExtractStyleAction                         
AndroidFindStyleApplicationsAction                
AndroidInlineIncludeAction                        
AndroidInlineStyleReferenceAction                 
AndroidToolsGroup                                 
Annotate                                           <C-G>
AnonymousToInner                                  
AntBuildGroup                                     
AppEngine.UploadApplication                       
ApplyJavaeeStyle                                  
AppServers.ChooseArtifacts                        
AppServers.DebugServer                            
AppServers.DeployAll                              
AppServers.EditServerConfig                       
AppServers.RemoveArtifact                          <Del> <BS> <M-BS>
AppServers.RunServer                              
AppServers.StopServer                             
Arrangement.Alias.Rule.Add                        
Arrangement.Alias.Rule.Context.Menu               
Arrangement.Alias.Rule.Edit                       
Arrangement.Alias.Rule.Match.Condition.Move.Down  
Arrangement.Alias.Rule.Match.Condition.Move.Up    
Arrangement.Alias.Rule.Remove                     
Arrangement.Alias.Rule.ToolBar                    
Arrangement.Custom.Token.Rule.Edit                
Arrangement.Rule.Add                              
Arrangement.Rule.Edit                             
Arrangement.Rule.Group.Condition.Move.Down        
Arrangement.Rule.Group.Condition.Move.Up          
Arrangement.Rule.Group.Control.ToolBar            
Arrangement.Rule.Match.Condition.Move.Down        
Arrangement.Rule.Match.Condition.Move.Up          
Arrangement.Rule.Match.Control.Context.Menu       
Arrangement.Rule.Match.Control.ToolBar            
Arrangement.Rule.Remove                           
Arrangement.Rule.Section.Add                      
AssociateWithFileType                             
AutoIndentLines                                    <A-C-I>
AutoShowProcessWindow                             
AxisActions                                       
Back                                               <M-A-Left> button=4 clickCount=1 modifiers=0 <C-[>
BackgroundTasks                                   
BaseOnThisFunction                                
Bash.NewBashScript                                
Bash.REPL.Group                                   
Batch.Job.Create                                  
Bookmarks                                         
BuildArtifact                                     
BuildMenu                                         
ByteCodeViewer                                    
CallHierarchy                                      <A-C-H>
CallHierarchy.BaseOnThisType                      
CallHierarchyPopupMenu                            
CaptureCPUUsageData                               
CaptureMemorySnapShot                             
ChangeAttributeValueAction                        
ChangeCodeStyleScheme                             
ChangeColorScheme                                 
ChangeFileEncodingAction                          
ChangeInspectionProfile                           
ChangeKeymap                                      
ChangeLaf                                         
ChangeLineSeparators                              
ChangeScheme                                      
ChangeSignature                                    <M-F6>
ChangeSplitOrientation                            
ChangesView.AddUnversioned                         <M-A-A>
ChangesView.AddUnversioned.From.Dialog             <M-A-A>
ChangesView.ApplyPatch                            
ChangesView.Browse                                
ChangesView.Commit                                 <C-G>
ChangesView.CreatePatch                           
ChangesView.CreatePatchFromChanges                
ChangesView.DeleteUnversioned                     
ChangesView.DeleteUnversioned.From.Dialog         
ChangesView.Diff                                   <M-D>
ChangesView.Edit                                  
ChangesView.Ignore                                
ChangesView.Move                                  
ChangesView.NewChangeList                         
ChangesView.Refresh                               
ChangesView.RemoveChangeList                      
ChangesView.RemoveDeleted                         
ChangesView.Rename                                
ChangesView.Revert                                 <M-A-Z>
ChangesView.SetDefault                            
ChangesView.Shelve                                
ChangesViewPopupMenu                              
ChangesViewToolbar                                
ChangeTemplateDataLanguage                        
ChangeTypeSignature                                <M-S-F6>
ChangeView                                        
CheckForUpdate                                    
CheckinFiles                                      
CheckinProject                                    
CheckStatusForFiles                               
ChooseActiveBuildConfiguration                    
ChooseDebugConfiguration                           <A-C-D>
ChooseNextSubsequentPropertyValueEditorAction      <C-Down>
ChoosePrevSubsequentPropertyValueEditorAction      <C-Up>
ChooseRunConfiguration                             <A-C-R>
ClassNameCompletion                                <A-C- >
ClassTemplateNavigation                            <M-S-G>
CleanGradleProject                                
ClearCase.Add                                     
ClearCase.CheckOut                                
ClearCase.DeliverActivities                       
ClearCase.FindProjectCheckouts                    
ClearCase.Hijack                                  
ClearCase.Merge                                   
ClearCase.MergeProject                            
ClearCase.Properties                              
ClearCase.RebaseProject                           
ClearCase.SynchronizeWithActivities               
ClearCase.UndoCheckOut                            
ClearCase.Update                                  
ClearCase.VersionTree                             
ClearCaseFile                                     
ClearCaseProject                                  
CloseActiveTab                                     <C-S-F4>
CloseAllEditors                                   
CloseAllEditorsButActive                          
CloseAllUnmodifiedEditors                         
CloseAllUnpinnedEditors                           
CloseContent                                       <M-W>
CloseEditor                                       
CloseEditorsGroup                                 
CloseProject                                      
CodeCleanup                                       
CodeCompletion                                     <C- >
CodeCompletionGroup                               
CodeEditorBaseGroup                               
CodeEditorViewGroup                               
CodeFormatGroup                                   
CodeInsightEditorActions                          
CodeInspection.OnEditor                            <A-S-I>
CodeMenu                                          
CollapseAll                                        <M-m> <M-->
CollapseAllRegions                                 <M-S-m> <M-S-->
CollapseBlock                                      <M-S-.>
CollapseDocComments                               
CollapseRegion                                     <M-m> <M-->
CollapseRegionRecursively                          <M-A-m> <M-A-->
CollapseSelection                                  <M-.>
CollapseTreeNode                                   <m>
com.ansorgit.plugins.bash.actions.AddReplAction   
com.intellij.execution.testframework.sm.runner.ui.statistics.ShowStatisticsAction
com.intellij.execution.testframework.sm.runner.ui.statistics.ShowTestProxy
com.intellij.play.console.RunPlayConsoleAction    
com.intellij.spellchecker.actions.SpellingPopupActionGroup
com.intellij.sql.refactoring.SqlExtractNamedQueryAction
com.jetbrains.php.framework.FrameworkRunConsoleAction <M-S-X>
com.jetbrains.plugins.remotesdk.console.RunSshConsoleAction <C-Z>
CombinePropertiesFilesAction                      
CommanderPopupMenu                                
CommentByBlockComment                              <M-A-/> <M-A-o> <C-S-/> <C-S-o>
CommentByLineComment                               <M-/> <M-o>
CommentGroup                                      
CommittedChanges.Clear                            
CommittedChanges.Details                          
CommittedChanges.Filter                           
CommittedChanges.Refresh                          
CommittedChanges.Revert                           
CommittedChangesToolbar                           
Compare.LastVersion                                <C-Z>
Compare.SameVersion                               
Compare.Selected                                  
Compare.Specified                                 
CompareActions                                    
CompareClipboardWithSelection                     
CompareDirs                                       
CompareFileWithEditor                             
CompareTwoFiles                                   
Compile                                            <M-S-F9>
CompileCoffeeScript                               
CompileDirty                                       <M-F9>
CompileEcmaScript6                                
CompileProject                                    
CompilerErrorViewPopupMenu                        
ConfigureCvsRoots                                 
Console.Dialect.SpecificGroup                     
Console.EditorTableResult.Group                   
Console.Execute                                    <CR>
Console.Execute.Multiline                          <M-CR>
Console.History.Browse                             <M-A-E>
Console.History.Next                              
Console.History.Previous                          
Console.HistoryActions                            
Console.Jdbc.Close                                 <C-S-F4>
Console.Jdbc.Execute                               <M-CR>
Console.Jdbc.Execute.Selection                    
Console.Jdbc.ExplainPlan                          
Console.Jdbc.ExplainPlan.Raw                      
Console.Jdbc.Terminate                             <M-F2>
Console.JdbcActions                               
Console.Jpa.Close                                  <C-S-F4>
Console.Jpa.Execute                                <M-CR>
Console.Jpa.GenerateDDL                            <M-A-S-CR>
Console.Jpa.GenerateSql                            <M-S-CR>
Console.Jpa.Terminate                              <M-F2>
Console.JpaActions                                
Console.Open                                       <M-S-F10>
Console.Oracle.DbmsOutput                          <M-F8>
Console.SplitLine                                 
Console.TableResult.AddColumn                      <M-S-8>
Console.TableResult.AddRow                         <M-N>
Console.TableResult.Cancel                         <M-F2>
Console.TableResult.CellEditor.Popup              
Console.TableResult.ChangeCellEditorFileEncoding  
Console.TableResult.ChangeCellEditorLanguage      
Console.TableResult.ChangeColumnLanguage          
Console.TableResult.ChooseExtractor               
Console.TableResult.CloneColumn                    <M-A-S-D>
Console.TableResult.CloneRow                       <M-S-D>
Console.TableResult.ColumnActions                 
Console.TableResult.ColumnHeaderPopup             
Console.TableResult.ColumnsList                    <M-F12>
Console.TableResult.ColumnSortAsc                  <A-S-Up>
Console.TableResult.ColumnSortDesc                 <A-S-Down>
Console.TableResult.ColumnSortingActions          
Console.TableResult.ColumnSortReset                <M-A-S-BS>
Console.TableResult.ColumnVisibility               < >
Console.TableResult.CompareWith                   
Console.TableResult.Copy.ChooseExtractorGroup     
Console.TableResult.Copy.ClipboardGroup           
Console.TableResult.Copy.FileGroup                
Console.TableResult.Copy.Settings                 
Console.TableResult.CopyGroup                     
Console.TableResult.CountRows                     
Console.TableResult.Csv.PopupGroup                
Console.TableResult.DeleteColumns                  <A-S-Del>
Console.TableResult.DeleteRows                     <M-BS>
Console.TableResult.EditValue                      <F2> <CR> <A-CR>
Console.TableResult.EditValueMaximized             <S-CR> <A-S-CR>
Console.TableResult.Filter.Custom                 
Console.TableResult.FirstPage                     
Console.TableResult.Group                         
Console.TableResult.Group.Secondary               
Console.TableResult.HideColumn                    
Console.TableResult.LastPage                      
Console.TableResult.LoadFile                      
Console.TableResult.MaximizeEditingCell            <M-A-S-M>
Console.TableResult.NavigateAction                 <M-Down> <F4>
Console.TableResult.NavigateExportedAction         <A-F7> <C-F>
Console.TableResult.NavigateForeignAction          <M-B> button=1 clickCount=1 modifiers=256 button=2 clickCount=1 modifiers=0
Console.TableResult.NavigationAndEditing.Group    
Console.TableResult.NextPage                       <M-A-Down>
Console.TableResult.Options                       
Console.TableResult.Pin                           
Console.TableResult.PopupGroup                    
Console.TableResult.PreviousPage                   <M-A-Up>
Console.TableResult.Reload                         <F5>
Console.TableResult.RenameTab                     
Console.TableResult.ResetView                     
Console.TableResult.SaveLobAs                     
Console.TableResult.SetDefault                     <M-A-D>
Console.TableResult.SetNull                        <M-A-N>
Console.TableResult.ShowQuery                     
Console.TableResult.SortToggle                    
Console.TableResult.SubmitAddedRow                 <M-CR>
Console.TableResult.ToggleFilters                 
Console.TableResult.Transpose                     
Console.TabPopupGroup                             
Console.Transaction                               
Console.Transaction.Autocommit                    
Console.Transaction.Commit                        
Console.Transaction.Rollback                      
ConsoleEditorPopupMenu                            
ConsoleView.ClearAll                              
ConsoleView.FoldLinesLikeThis                     
ConsoleView.PopupMenu                             
ConsoleView.ShowAsJsonAction                      
context.clear                                      <A-S-X>
context.load                                      
context.save                                      
ContextHelp                                       
ConvertContentsToAttributeAction                  
ConvertGroovyToJava                               
ConvertIndentsGroup                               
ConvertIndentsToSpaces                            
ConvertIndentsToTabs                              
ConvertSchemaAction                               
ConvertToInstanceMethod                           
ConvertToMacLineSeparators                        
ConvertToUnixLineSeparators                       
ConvertToWindowsLineSeparators                    
CopyAsPlainText                                   
CopyAsRichText                                    
CopyElement                                        <F5>
CopyPaths                                          <M-S-C>
CopyReference                                      <M-A-S-C>
CopyUrl                                           
Coverage                                           <C-C>
CoverageMenu                                      
Create.CDI.Beans.Xml.File                         
CreateBeanManagedEntityBeanAction                 
CreateCMPField                                    
CreateContainerManagedEntityBeanAction            
CreateDesktopEntry                                
CreateEJBInterceptor                              
CreateEJBRelationship                             
CreateFilterAction                                
CreateJavaeeWebPageAction                         
CreateLauncherScript                              
CreateLibraryFromFile                             
CreateListenerAction                              
CreateMessageBean                                 
CreateResourceBundle                              
CreateRunConfiguration                            
CreateServletAction                               
CreateSingletonBean                               
CreateStatefulBean                                
CreateStatelessBean                               
CreateTaglibFileAction                            
CreateTransferObject                              
CreateWebProject                                  
CutCopyPasteGroup                                 
Cvs.Add                                           
Cvs.BrowseCVSRepository                           
Cvs.Checkout                                      
Cvs.CreateBranch                                  
Cvs.CreateTag                                     
Cvs.DeleteTag                                     
Cvs.Edit                                          
Cvs.Editors                                       
Cvs.GetFromRepository                             
Cvs.Ignore                                        
Cvs.Import                                        
Cvs.MergeAction                                   
Cvs.ToggleOffline                                 
Cvs.UndoAdd                                       
Cvs.Unedit                                        
Cvs.WatchAdd                                      
Cvs.Watchers                                      
Cvs.WatchOff                                      
Cvs.WatchOn                                       
Cvs.WatchRemove                                   
CvsActions                                        
CvsFilePopupGroup                                 
CvsGlobalGroup                                    
Database.OpenDbStorageAction                       <M-Down> <F4>
Database.Settings                                 
DatabaseView.AddActionGroup                       
DatabaseView.AddActionGroupPopup                  
DatabaseView.AddDataSourceFromUrl                 
DatabaseView.AddDataSourcesGroup                  
DatabaseView.AssignColor                          
DatabaseView.ChangeSignature                       <M-F6>
DatabaseView.CloseConnectionAction                 <M-F2>
DatabaseView.CopyAction                            <M-S-D>
DatabaseView.Ddl.AddColumn                        
DatabaseView.Ddl.AddForeignKey                    
DatabaseView.Ddl.AddIndex                         
DatabaseView.Ddl.AddPrimaryKey                    
DatabaseView.Ddl.AddTable                         
DatabaseView.DropAction                            <A-CR> <C-CR>
DatabaseView.Dump.FileGroup                       
DatabaseView.GenerateDDLAction                     <M-S-C>
DatabaseView.ImportDataSources                    
DatabaseView.PropertiesAction                      <M-I>
DatabaseView.ShowDiff                             
DatabaseView.SynchronizeAction                     <M-A-Y>
DatabaseViewPopupMenu                             
DatabaseViewToolbar                               
Debug                                              <A-D>
DebugClass                                         <A-S-D>
Debugger.AddSteppingFilter                        
Debugger.AddToWatch                               
Debugger.AdjustArrayRange                         
Debugger.AutoRenderer                             
Debugger.CustomizeContextView                     
Debugger.CustomizeThreadsView                     
Debugger.EditFrameSource                          
Debugger.EditNodeSource                           
Debugger.EditTypeSource                            <S-F4>
Debugger.EvaluateInConsole                        
Debugger.EvaluationDialogPopup                    
Debugger.FocusOnBreakpoint                        
Debugger.FramePanelPopup                          
Debugger.FreezeThread                             
Debugger.InspectPanelPopup                        
Debugger.InterruptThread                          
Debugger.MarkObject                               
Debugger.PopFrame                                 
Debugger.Representation                           
Debugger.ResumeThread                             
Debugger.ShowLibraryFrames                        
Debugger.ShowReferring                            
Debugger.ThreadsPanelPopup                        
Debugger.Tree.AddToWatches                        
Debugger.Tree.EvaluateInConsole                   
Debugger.ViewAsGroup                              
Debugger.ViewText                                 
Debugger.WatchesPanelPopup                        
DebuggerActions                                   
DebugMainMenu                                     
DecrementWindowHeight                              <M-S-Up>
DecrementWindowWidth                               <M-S-Left>
DelegateMethods                                   
DeleteAttributeAction                             
DeleteTagAction                                   
Diagram.DeselectAll                                <M-A-A>
Diagram.SelectAll                                  <M-A>
Diff.EditorPopupMenu                              
Diff.FocusOppositePane                             <M-Tab>
Diff.FocusOppositePaneAndScroll                    <M-S-Tab>
Diff.HighlightMode                                
Diff.IgnoreWhitespace                             
Diff.KeymapGroup                                   <C-Z>
Diff.NextChange                                    <M-S-]> <C-Right>
Diff.PrevChange                                    <M-S-[> <C-Left>
Diff.SelectedChange                                <M-O>
Diff.ShowDiff                                      <M-D>

